template.name=assetPlayer
widget.shortname=webPlayer
widget.name=MAAVIS Web Player
widget.description=Simple HTML web site player for MAAVIS.
twoColumn.primary.position=left
twoColumn.secondary.position=right
scanning.delay=1000
