template.name=assetPlayer
widget.shortname=imagePlayer
widget.name=MAAVIS Image Player
widget.description=Simple image player for MAAVIS.
widget.id=http://florence.opendirective.net/widgets/imagePlayer
twoColumn.primary.position=left
twoColumn.secondary.position=right
scanning.delay=1000