template.name=assetPlayer
widget.shortname=audioPlayer
widget.name=MAAVIS Audio Player
widget.description=An accessible audio player with minimal controls.
widget.id=http://florence.opendirective.net/widgets/audioPlayer
twoColumn.primary.position=left
twoColumn.secondary.position=right
